plugins {
    id 'java'
}

group = 'simple'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.10.1'
    // JPA API (표준 인터페이스)
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.0'
    // Hibernate (JPA 구현체)
    implementation 'org.hibernate:hibernate-core:6.4.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.h2database:h2:2.2.224'

    // 바이트 코드 분석
    implementation("org.ow2.asm:asm:9.6")
    implementation("org.ow2.asm:asm-commons:9.6")
}

test {
    useJUnitPlatform()
}