<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Jexpress.js"></script>
    <title>SIMPLE_REST_API_DOCS</title>
    <style>
        table {
            width: 1200px;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        th:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2) {
            width: 25%;
        }

        th:nth-child(3) {
            width: 25%;
        }

        th:nth-child(4) {
            width: 40%;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>SIMPLE_REST_API_DOCS</h1>
<div id="MAIN-API-DOCS">
    <table>
        <tr>
            <th>method</th>
            <th>url</th>
            <th>returnType</th>
            <th>field</th>
        </tr>
    </table>
</div>
</body>
</html>